# Generated by Django 3.2 on 2021-05-02 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='files',
            name='file_owner',
        ),
        migrations.RemoveField(
            model_name='userfolder',
            name='folder_owner',
        ),
        migrations.AddField(
            model_name='files',
            name='file_owner_id',
            field=models.IntegerField(default=1.0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userfolder',
            name='folder_owner_id',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
