# Generated by Django 3.2 on 2021-05-02 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Users', '0002_auto_20210502_2126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='files',
            name='contet',
            field=models.FileField(null=True, upload_to=''),
        ),
    ]
