# Generated by Django 3.2 on 2021-05-02 15:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Users', '0003_alter_files_contet'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userfolder',
            name='files',
        ),
    ]
